
spring.datasource.url=jdbc:postgresql://localhost:5432/senhas
spring.datasource.username=postgres
spring.datasource.password=yo199

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#atualizar tabela 
spring.jpa.hibernate.ddl-auto=update